*{
    padding: 0;
    margin: 0;
}
.heading{
    display: flex;
    justify-content: space-between;
    padding: 12px;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}
.heading select {
    border: none;
    background-color: transparent;
}
.heading .list i {
    padding: 3px;
    background-color: rgba(128, 128, 128, 0.12);
    border-radius: 4px;
    height: 17px;
    width: 17px;
    text-align: center;
}

/* ----------heading 2-------- */
.logo h1{
    color: palevioletred;
}
.header2 h1 {
    font-size: 1.9rem;
}
i{
    cursor: pointer;
}
.header2 i{
    padding: 5px;
}
.header2 selection{
    border: none;
    background-color: lightgray;
}
.header2 {
    display: flex;
    justify-content: space-between;
    padding: 1%;
    flex-wrap: wrap;
    box-shadow: 0px 1px rgba(0, 0, 0, 0.271);
}

.header2 .search input {
    padding: 3px;
    height: 90%;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 0.5px 3px  rgba(0, 0, 0, 0.1);
}
.search{
    position: relative;
    width: 50vw;
}
.search i{
    position: absolute;
    right: 0;
    top: 10%;
    font-size: 1.3rem;
}

@media only screen and (max-width: 480px) {
    /* ---top header--- */
    .list {
        display: none;
    }
    .selection{
        display: none;
    }
    .tab-bar {
        width: 100%;
        left: 0;
    }
    .header2 {
        /* flex-direction: column;
        align-items: center; */
        height: 10vh;
        justify-content: center;
    }
    .search {
        width: 90vw;
    }
}
@media only screen and (max-width: 1100px) {
    /* ---top header--- */
    .list {
        display: none;
    }
    .right-icon {
        display: none;
    }
    .tab-bar{
        display: flex;
    }
}

.tab-bar {
    position: fixed;
    bottom: 0;
    display: none;
    justify-content: space-around;
    width: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    left: 25%;
}
.tab-bar i {
    padding: 5px;
    font-size: 1.5rem;
}

/* -------header 3------- */

.contents{
    width: 50%;
    height: 60px;
    margin-left: 20%;
    list-style: none;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
}






/* --------Banner------ */

 .Banner{
    /* background-image: url("\img\banner-1.jpg"); */
    /* margin-top: 0.5%; */
     margin-left: 10%; 
     margin-right: 10%;
     width: 80%;
    height: 40%;
    position: relative;
} 
.banner{
    position: relative;
}
.banner h3{
    color: red;
    font-size: 24px;
    position: absolute;
    top: 16%;
    left: 20%;
    /* margin-left: 15%; */
   
}

.banner h1{
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    top: 23%;
    left: 20%;
    /* margin-left: 15%; */
    
}
.banner h5{
    font-size: 17px;
    color: rgb(110, 100, 100);
    position: absolute;
    top: 35%;
    left: 20%;
    /* margin-left: 15%; */
    
}
.banner .btn{
    background-color: rgb(210, 135, 135);
    color: white;
    padding: 3px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    position: absolute;
    top: 40%;
    left: 20%;
    
}
/* --------Parent SCROLL_+++++ */

.parent-scroll{
    height: 100px;
    width: 100%;
    display: flex;
    overflow: x;
    margin-top: 1%;
    border: blue;
    border-radius: 15px solid rgb(188, 56, 56);
   
}
.child img{
    width: 45px;
    border: 2px solid blueviolet;
    border-radius: 9px solid rgb(188, 56, 56);
    
}

.child{
    text-transform: uppercase;
    font-size: 10px;
    /* margin-left: 11%; */
    margin: 3px 105px;
    height: 70%;
    width: 300px;
    display: flex;
   
    border: 2px solid rgb(235, 231, 237);
    border-radius: 2px solid black;
    background-color: rgb(235, 231, 237);
}
.parent-scroll button{
    font-size: 10px;
    height: 40%;
    width: 30%;
    border: 2px solid red;
    border-radius: 5px solid black;
    
}
/* -----------------------MIDDLE GRID PART FOLLOWS__ */
.cloths-shift{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 25%;
   grid-column-gap: 2%;
   grid-row-gap: 1%;
    
}
.cloth-middle{
width: 60%;
box-shadow: 0px 1px rgba(0, 0, 0, 0.271);
border: 1px solid rgb(212, 206, 206);
border-radius: 2px solid black;
margin-top: 8px;
}
img{
display: block;
}
.cloth-middle h3 p h6{
display: block;

}







/* -------Deal of the Day---- */
.sub-deal{
    margin-left: 23%; 
    border-bottom: 1px solid rgb(111, 108, 108);
}
.shampoo{
    width: 100%;
    height: 400px;
    border-bottom: 1px solid rgb(111, 108, 108);
    background-image: url();
}
.deal-day{
    position: relative;
}
.shampoo-star{
    position: absolute;
    left: 70%;
    top:10px
}
.facepack{
    position: absolute;
    left: 60%;
    top: 27px; 
}
.lorem{
    position: absolute;
    left: 60%;  
    top: 60px;
}

.shampoo-left{
    
   display: block;
   margin: 0 auto;
    border: 4px solid black;
}






/* ----------Section New Arrivals-------- */
.new-product{
    margin-left: 20%;
    border-bottom: 1px solid rgb(111, 108, 108);
}
.section-p1{
    padding: 40px 80px;
}
.property-grid{
    margin-left: 20%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    
}
.jacket{
    display: block;
    margin: 0 auto;
   
}
.fa-star{
    color: gold;
}
.red{
    color: rgb(224, 77, 77);
}
#feature .fe-box{
    width: 200px;
    /* text-align: center;
    padding: 25px 15px; */
    /* box-shadow: 40px 60px 44px rgba(247, 240, 240, 0.3); */
    box-shadow: 0px 1px rgba(0, 0, 0, 0.271);
    border: 1px solid rgb(212, 206, 206);
    border-radius: 4px;
    margin: 15px 0;
    
    
}
span{
    text-decoration: line-through;
    color: rgb(181, 175, 175);;
}
#feature .fe-box .start{
    margin-left: 15%;
    line-height: 1.5em;
}










/* -------------down banner 1--------- */








/* -----------ALLLAN   PICK THREE SETUP+++==== */
.allen{
    height: 100%;
    margin-left: 10%;
    margin-bottom: 2%;
    /* display: grid;
    grid-template-columns: auto auto; */
    width: 100%
    box-shadow: 0px 1px rgba(0, 0, 0, 0.271);
    border: 1px solid rgb(212, 206, 206);
    border-radius: 2px solid black;
    float: left;
    
}
.ALLAN{
    
    display: block;
    margin: auto;
    border-radius: 50%;
    height: 55px;
}
.allen, h3 h5 p{
text-align: center;
}
/* .collection{

}
.collect-background{
    position: relative;
}
.collect-background .box{
    height: 95px;
    width: 95px;
    background-color: lightgreen;
    position: absolute;
left: 65%;
} */

#cutting-banner{
    height: 30%;
    width: 30%;
  
}
.mixed-up{
    position: relative;
}
.box1{
   width: 170px;
   height: 150px;
    
    background-color: rgb(246, 252, 250);
    position: absolute;
    top: 328%;
    left: 32%;
}
button{
    height:18px ;
    font-size: 10px;
    padding: 1px;
    font-weight: bold;
    border-radius: 5px solid black;
    color: white;
    background-color: rgb(192, 181, 181);
    display: block;
    margin: auto;
}
.summer{
    margin-top:4px;
    text-align: center;
    font-size: 15px;
}
.dollar, h6{
    margin-top:7px;
    text-align: center;
    font-size: 15px;  
}










/* ------------four image setup in last --- */
/* .four-image{
    display: grid;
    grid-template-rows: auto auto auto auto;
}
.girls{
    width: 25%;
    border: none;
    border-radius: 15px solid black;
} */


.girls-grid{
    margin-left: 20%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    
}
.always{
    color: rgb(217, 127, 127);
    display: block;
    margin-left: 45px;
    margin-top: 10px;
    
}
.always-para{
    display: block;
    margin-left: 45px;
    font-weight: bold;
    
   
}
.date{
    display: block;
    margin-left: 45px;
    color: rgb(148, 138, 138);
    font-size: 13px;
    margin-bottom: 2%;
      
}

#girls{
    box-shadow: 0px 1px rgba(0, 0, 0, 0.271);
    border: 1px solid rgb(212, 206, 206);
    border-radius: 4px;
}




/* ----------footer----- */

.footer-top{
    background-color: rgb(114, 106, 106);
    border-bottom: 3px solid black;
    margin-top: 25px;
    
   
}
.brand{
    color: rgb(248, 112, 112);
    font-size: 30px;
    
    /* margin-bottom: 8px; */
    margin-left: 12%;
}
.arrange, .arrange1{
    color: rgb(239, 116, 116);
    display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  column-gap: 22px;
  row-gap: 4px;
  margin-left: 12%;
  margin-bottom: 25px;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
.arrange1{
    margin;
    
}




/* ----------footer bottom- */

.footer-bottom{
    background-color: rgb(114, 106, 106);
    padding-bottom: 30px;
    margin-top: 10px;
    margin-bottom: 30px; 
     
}
.footer-bottom, .footer-bold{
display: flex;

flex-wrap: wrap; 
 row-gap: 50px;
column-gap: 20px;
margin-left: 4.6%;


}


.item-title{
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    margin-bottom: 10px;
}
.list1{
    margin-top: 8px;
    margin-bottom: 8px;
}
li{
    list-style: none;
}
.underline{
    border-bottom: 1px solid rgb(23, 22, 24);
}




ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}



/* -------footer last--- */
.footer-last{
    
    margin-top: 15px;
    margin-left: 38%;
    line-height: 15px;
}
.copyright{
    margin-top: 4px;
    line-height: 25px;
    text-align: center;
}

