<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        padding: 0;
        margin: 0;
    }
        /* #cutting-banner{
            height: 30%;
            width: 30%;
          
        }
        .mixed-up{
            position: relative;
        }
        .box1{
           width: 170px;
           height: 150px;
            
            background-color: aquamarine;
            position: absolute;
            top: 15%;
            left: 14%;
        }
        .shift-btn{
            height:18px ;
            font-size: 10px;
            padding: 1px;
            font-weight: bold;
            border-radius: 5px solid black;
            color: white;
            background-color: rgb(192, 181, 181);
            display: block;
            margin: auto;
        }
        .summer{
            margin-top:4px;
            text-align: center;
            font-size: 15px;
        }
        .dollar, h6{
            margin-top:7px;
            text-align: center;
            font-size: 15px;  
        } */

        .cloths-shift{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin-left: 25%;
           grid-column-gap: 2%;
           grid-row-gap: 1%;
            
        }
.cloth-middle{
    width: 60%;
    box-shadow: 0px 1px rgba(0, 0, 0, 0.271);
    border: 1px solid rgb(212, 206, 206);
    border-radius: 2px solid black;
    margin-top: 8px;
}
img{
    display: block;
}
.cloth-middle h3 p h6{
    display: block;
    /* margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; */
}
    </style>
</head>
<body>
    <!-- <div class="mixed-up">
        <img src="\javascript\html folder\img\cta-banner.jpg" id="cutting-banner">
    </div>
    <div class="box1"><button>25% discount</button>
    <h3 class="summer">SUMMER COLLECTION</h3>
    <p class="dollar">Starting @ $ 50</p>
    <h6>Shop Now</h6>
</div> -->

<div class="cloths-shift">
    <div class="cloth-middle">
    <img src="\javascript\html folder\img\products\clothes-1.jpg" width="40px" height="40px" >
    <h3>Relaxed Short Full Slee..</h3>
    <p>Clothes</p>
    <h6>$45.00</h6>
</div>
<div class="cloth-middle">
    <img src="\javascript\html folder\img\products\sports-1.jpg" width="40px" height="40px">
    <h3>Running & Trekking Shoes</h3>
    <p>Sports</p>
    <h6>$49.00</h6>
</div>
<div class="cloth-middle">
    <img src="\javascript\html folder\img\products\watch-3.jpg"width="40px" height="40px">
    <h3>Pocket Watch Leather</h3>
    <p>Waches</p>
    <h6>$45.00</h6>
</div>
<div class="cloth-middle">
    <img src="\javascript\html folder\img\products\clothes-2.jpg" width="40px" height="40px">
    <h3>Girls Pnk Embro Design</h3>
    <p>Clothes</p>
    <h6>$61.00</h6>
</div>
<div class="cloth-middle">
    <img src="\javascript\html folder\img\products\sports-2.jpg" width="40px" height="40px">
    <h3>Trekking & Running Shoes</h3>
    <p>Sports</p>
    <h6>$78.00</h6>
</div>
<div class="cloth-middle">
    <img src="\javascript\html folder\img\products\jewellery-3.jpg" width="40px" height="40px">
    <h3>Silver Heart Neck...</h3>
    <p>Jewellery</p>
    <h6>$84.00</h6>
</div>
<div class="cloth-middle">
    <img src="\javascript\html folder\img\products\clothes-3.jpg" width="40px" height="40px">
    <h3>Black Floral Wrap</h3>
    <p>Clothes</p>
    <h6>$76.00</h6>
</div>

<div class="cloth-middle">
    <img src="\javascript\html folder\img\products\party-wear-1.jpg" width="40px" height="40px">
    <h3>Women Party Wear</h3>
    <p>Clothes</p>
    <h6>$76.00</h6>
</div>

<div class="cloth-middle">
    <img src="\javascript\html folder\img\products\perfume.jpg" width="40px" height="40px">
    <h3>Titan 100 Mi Wome..</h3>
    <p>Perfume</p>
    <h6>$42.00</h6>

    
</div>
<div class="cloth-middle">
    <img src="\javascript\html folder\img\products\shirt-1.jpg" width="40px" height="40px">
    <h3>Pure Garment Dyed</h3>
    <p>Mens Fashion</p>
    <h6>$68.00</h6>
</div>
<div class="cloth-middle">
    <img src="\javascript\html folder\img\products\sports-3.jpg" width="40px" height="40px">
    <h3>Sports Claw Women.</h3>
    <p>Sports</p>
    <h6>$54.00</h6>
</div>

<div class="cloth-middle">
    <img src="\javascript\html folder\img\products\belt.jpg" width="40px" height="40px">
    <h3>Mens Leather</h3>
    <p>Belt</p>
    <h6>$54.00</h6>
</div>
</div>





</body>
</html>